# gurfit

./: DEPLOYMENT.md  README.md  build-android.sh  main.html  manifest.json  package.json  spor1.html  sw.js
android/: build.gradle  config.xml  package.json
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/guraysfitness/hypertrophy/: MainActivity.java
android/app/src/main/res/drawable/: button_background.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
js/: data-manager.js  fitness-app.js
