apply plugin: 'com.android.application'

android {
    namespace 'com.guraysfitness.hypertrophy'
    compileSdk 34

    defaultConfig {
        applicationId "com.guraysfitness.hypertrophy"
        minSdk 22
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
        
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        // Enable vector drawables support
        vectorDrawables.useSupportLibrary = true
    }

    signingConfigs {
        release {
            def keystorePath = System.getenv("SIGNING_KEYSTORE")
            def storePassword = System.getenv("SIGNING_STORE_PASSWORD")
            def keyAlias = System.getenv("SIGNING_KEY_ALIAS")
            def keyPassword = System.getenv("SIGNING_KEY_PASSWORD")

            if (keystorePath && storePassword && keyAlias && keyPassword) {
                storeFile file(keystorePath)
                storePassword storePassword
                keyAlias keyAlias
                keyPassword keyPassword
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            // Use release signing config only if env vars are provided
            def shouldSign = System.getenv("SIGNING_KEYSTORE") != null &&
                    System.getenv("SIGNING_STORE_PASSWORD") != null &&
                    System.getenv("SIGNING_KEY_ALIAS") != null &&
                    System.getenv("SIGNING_KEY_PASSWORD") != null
            if (shouldSign) {
                signingConfig signingConfigs.release
            }
        }
        debug {
            debuggable true
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        pickFirst '**/libc++_shared.so'
        pickFirst '**/libjsc.so'
    }
    
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: '*.jar')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.webkit:webkit:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.core:core-splashscreen:1.0.1'
    
    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}